html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:0.67em 0}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}img{border-style:none}button,input{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button{overflow:visible}button{text-transform:none}button,[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}input{overflow:visible}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{-webkit-box-sizing:border-box;box-sizing:border-box;font-size:100%}*,*::before,*::after{-webkit-box-sizing:inherit;box-sizing:inherit}body{margin:0;padding:0;font-family:"Barlow",sans-serif;font-weight:400;line-height:1.5;color:#555;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}img{display:inline-block;vertical-align:middle;max-width:100%;height:auto;-ms-interpolation-mode:bicubic}button{padding:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:0;border-radius:2px;background:transparent;line-height:1}div,h1,h2,h3,form,p{margin:0;padding:0}p{margin-bottom:1rem;font-size:inherit;line-height:1.4;text-rendering:optimizeLegibility}h1,h2,h3{font-family:"Barlow",sans-serif;font-style:normal;font-weight:100;color:#446373;text-rendering:optimizeLegibility}h1{font-size:1.5rem;line-height:1.2;margin-top:0;margin-bottom:.5rem}h2{font-size:1.25rem;line-height:1.2;margin-top:0;margin-bottom:.5rem}h3{font-size:1.1875rem;line-height:1.2;margin-top:0;margin-bottom:.5rem}@media screen and (min-width: 37.5em){h1{font-size:3rem}h2{font-size:2.5rem}h3{font-size:2rem}}a{line-height:inherit;color:#2c98bb;text-decoration:none;cursor:pointer}a:hover,a:focus{color:#2683a1}a img{border:0}[type='text']{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;height:2.4375rem;margin:0 0 0rem;padding:.5rem;border:1px solid #cacaca;border-radius:0;background-color:#fefefe;-webkit-box-shadow:none;box-shadow:none;font-family:inherit;font-size:1rem;font-weight:400;color:#0a0a0a;-webkit-transition:border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;transition:border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;transition:box-shadow 0.5s,border-color 0.25s ease-in-out;transition:box-shadow 0.5s,border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;-webkit-appearance:none;-moz-appearance:none;appearance:none}[type='text']:focus{outline:none;border:1px solid #2c98bb;background-color:#fefefe;-webkit-box-shadow:none;box-shadow:none;-webkit-transition:border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;transition:border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s;transition:box-shadow 0.5s,border-color 0.25s ease-in-out;transition:box-shadow 0.5s,border-color 0.25s ease-in-out,-webkit-box-shadow 0.5s}input::-webkit-input-placeholder{color:#cacaca}input::-moz-placeholder{color:#cacaca}input:-ms-input-placeholder{color:#cacaca}input:disabled{background-color:#ededed;cursor:default}[type='submit']{-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:2px}.is-invalid-input:not(:focus){border-color:#ea2e49;background-color:#fce9ec}.is-invalid-input:not(:focus)::-webkit-input-placeholder{color:#ea2e49}.is-invalid-input:not(:focus)::-moz-placeholder{color:#ea2e49}.is-invalid-input:not(:focus):-ms-input-placeholder{color:#ea2e49}.is-invalid-input:not(:focus)::placeholder{color:#ea2e49}html{font-size:100%}h1{color:#e86138}h2{color:#446373}h3{color:#e86138}html{-ms-touch-action:manipulation;touch-action:manipulation}@media print{@page{margin:0}}@supports (display: grid){}

html {
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Barlow",sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

p{
    font-family:"Barlow", sans-serif
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

p{
    font-family:"Barlow", sans-serif
}

.maincontent{
    background-color: white;
    display: inline-block;
    margin: 0;
    width: 100%;
    text-align: left;
}

.namebox{
    max-width: 1260px;
    background-color: white;
    display: inline-block;
    margin: 0;
    width: 80%;
    text-align: left;
    position: relative;
    z-index: 100;
    top: 250px;
}

.comparebox{
    max-width: 1260px;
    background-color: white;
    display: inline-block;
    margin: 0;
    width: 80%;
    text-align: left;
    position: relative;
    z-index: 100;
}

.nameboxouter{
    max-width: 1260px;
    background-color: white;
    display: inline-block;
    margin: 0;
    width: 100%;
    text-align: left;
    position: relative;
    z-index: 100;
}

.posneg{
    width: 49%;
    display: inline-table;
}

.comparisonlogobox {
    max-width: 1260px;
    background-color: white;
    display: inline-block;
    margin: 0;
    width: 80%;
    position: relative;
    z-index: 100;
    top: 150px;
    height: 250;
    text-align: center;
}

.fullreviewlink {
    font-size: 20px;
    color: #ff492c;
}


.fiftyhigh {
    max-height: 50px;
    margin: 10px;
}

.logoleft {
    width:180px;
    height:180px;
    margin-top:30px;
    margin-right:30px;
}

.logoright {
    width:180px;
    height:180px;
    margin-top:30px;
    margin-left:30px;
}

.vs {
    font-size:90px;
    font-weight:600;
    }

.topalign {
    vertical-align: top;
}

.secondary{
    margin: 0px;
}

.greyborder{
    border: 1px solid #cacaca;
}

.orangeborder{
    border: 2px solid #ff492c;
}

.sitelogo{
    max-width: 130px;
    max-height: 130px;
    margin: 10px;
}

.sitename{
    font-size: 2.225rem;
    font-weight: 600;
    padding: 10px 0 0 20px;
}

.title{
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 0.85rem;
}

.bigtitle{
    font-size: 3rem;
    font-weight: 600;
    padding-bottom: 0.85rem;
}

.fullwd{
    width:100%;
}

.left{
    text-align: left;
}

.bt{
    background-color: #ff492c;
    border-color: #ff492c;
    border: 1px solid;
    color: #fefefe;
    line-height: 16px;
    line-height: 1rem;
    font-size: 16px;
    font-size: 1rem;
    font-family: "Barlow",sans-serif;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    -js-display: inline-flex;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 9px 1.5rem;
    width: 100%;
    margin: 0 0 .75rem 0;
}

.bt90{
    background-color: #ff492c;
    border-color: #ff492c;
    border: 1px solid;
    color: #fefefe;
    line-height: 16px;
    line-height: 1rem;
    font-size: 16px;
    font-size: 1rem;
    font-family: "Barlow",sans-serif;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    -js-display: inline-flex;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 9px 1.5rem;
    width: 100%;
    margin: 0 0 .75rem 0;
}

.bt-short{
    background-color: white;
    border-color: #ff492c;
    border: 1px solid;
    color: #ff492c;
    line-height: 16px;
    line-height: 1rem;
    font-size: 16px;
    font-size: 1rem;
    font-family: "Barlow",sans-serif;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    -js-display: inline-flex;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 9px 1.5rem;
    width: 100px;
    margin: 0 10px 0 0;
}

.padded {
    padding:20px;
}

* {box-sizing:border-box}

.skillcont {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {background-color: #4CAF50;}
.css {background-color: #2196F3;}
.js {background-color: #f44336;}
.php {background-color: #808080;}

.wrapper {
    display: flex;
}

#left {
    flex: 0 0 65%;
}

#right {
    flex: 1;
}

.flex-container {
    display: flex;
    align-items: stretch;
  }

.blue {
    color: #2690ce;
    padding: 0 5px 0 5px;
}

.orange {
    filter: invert(38%) sepia(25%) saturate(5596%) hue-rotate(343deg) brightness(101%) contrast(101%);
    padding: 0 5px 0 5px;
}

.grey {
    color: #ddd;
    padding: 0 5px 0 5px;
}

.mainwrapper {
    max-width: 1400px;
    margin: 0 auto 1rem auto;
    display: grid;
    background-color: white;
    padding: 1rem 3rem 1rem 3rem;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    text-align: center;
}

@media screen and (max-width:1200px) {
    .mainpanel { width: 100%; padding: 0.5rem 1rem 0.5rem 1rem;}
    }

.iconsmenu {
    position: relative;
    font-size: 35px;
    width: 100%;
    display: inline-block;
    margin: 40px 0 40px 0;
}

.mobile-footer-cell {
    padding-top: 7px;
    width: 18%;
    display: inline-block;
    font-size: 30px;
    color: #ff492c;
    text-align: center;
    background-color: white;
    margin-bottom: 15px;
}

.oicon {
    filter: invert(38%) sepia(25%) saturate(5596%) hue-rotate(343deg) brightness(101%) contrast(101%);
    max-width: 55px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.tabcard {
    width: 46%;
    border: solid 1px #cecdcd;
    margin: 10px;
    border-radius: 15px;
    font-size: 30px;
    display: inline-block;
    line-height: 120px;
}

.competitorcard {
    width: 100%;
    border: solid 1px #cecdcd;
    margin: 10px;
    border-radius: 15px;
    font-size: 30px;
    display: inline-block;
    line-height: 120px;
}

.fwarticle {
    width: 45%;
    border: solid 1px #cecdcd;
    margin: 10px;
    border-radius: 15px;
    display: inline-table;
}

.articlecard {
    width: 16%;
    border: solid 1px #cecdcd;
    margin: 10px;
    border-radius: 15px;
    font-size: 10px;
    display: inline-block;
    line-height: 120px;
    vertical-align: top;
    min-height: 285px;
}

.articlecardsm {
    max-width:210px;
    border: solid 1px #cecdcd;
    margin: 10px;
    border-radius: 15px;
    font-size: 10px;
    display: inline-block;
    line-height: 120px;
    vertical-align: top;
    min-height: 285px;
    text-align: center;
    color: #e86138;
}

.tabcard:hover {
    background-color: #eee;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #e86138;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #e86138;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #e86138;
}

.oicon:hover {
    transform: scale(1.5);
}

.bgheader {
    position: relative;
    margin-bottom: 0;
    top: auto;
}

.bgheaderd {
    margin-bottom: 0;
    top: auto;
    box-shadow: 0 8px 6px -5px grey;
}

.background-header__image-container {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.herotitle {
    color: #252530;
    font-size: 4.6rem;
    font-weight: 700;
    margin-bottom: .75rem;
}

.herosubtitle {
    color: #252530;
    font-size: 1.31rem;
    margin-bottom: 1.5rem;
}

.herosubtitlespan {
    font-weight: 600;
    color: #ff492c;
}

.herosearch {
    width: 100%;
    display: none;
}

.bgimage {
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.bgimagecontainer {
    height: 542px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.bgheaderbody {
    position: relative;
    background-color: #fefefe;
    height: 542px;
}

.bgimagecontainersite {
    height: 429px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.bgheaderbodysite {
    position: relative;
    background-color: #fefefe;
    height: 429px;
}

.searchright {
    background-color: #ff492c;
    position: absolute;
    border-radius: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: .75rem 1.5rem;
    max-height: 42px;
    color: #fefefe;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}

.searchleft {
    padding-right: 6rem;
    padding-left: .75rem;
}


.searchbox {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    position: relative;
    width: 100%;
}

.searchinput {
    background: transparent;
    border: 0;
    height: 42px;
    padding-left: 2.25rem;
    padding-right: 2.25rem;
    width: 100%;
}

.searchcontainer {
    text-align: left;
    border: 2px solid #ff492c;
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fefefe;
    border-radius: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    position: relative;
    z-index: 2;
}

.heroheader {
    padding-top: 6.5rem;
    padding-bottom: 1.5rem;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 618px;
    position: relative;
}

.bgheadercontent {
    position: relative;
    z-index: 4;
    justify-content: center;
    height: 100%;
    padding-top: 0;
    display: flex;
    -webkit-box-pack: center;
}

.subtitle {
    font-size: 40px;
    font-weight: 400;
    text-align: left;
    padding: 20px 0 0 30px;
}

.text {
    text-align: left;
    padding: 20px 0 0 30px;
}

.lefticon {
    float: left;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#lh110 {
    line-height: 110px;
}

footer {
    background-color: #333;
    text-align: center;
    color: white;
    min-height: 45px;
    padding-top: 10px;
}

.active {
    font-weight: 700;
}

.competitors {
    padding: 5px;
    margin-top: 5px;
}

.competitor {
    padding: 5px;
}

.cardimagetop {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.articlecardtext {
    font-size: 17px;
    padding: 17px 0 17px 0;
    color: #e86138;
}

.articlecardtextsm {
    font-size: 20px;
    padding: 15px;
}

.tnoverride {
    border: 0;
}

.hidden {
    display: none;
}

.sitetitle {
    font-size: 2.5rem;
    color: #ff492c;
    padding-bottom: 30px;
}

.halfwidth {
    max-width: 50%;
}

.center {
    text-align: center;
}

.pr20 {
    padding-right: 20px;
}

#title {
    font-size: 20px;
    padding: 10px 10px 0px 10px;
    color: #ff492c;
    font-weight: 600;
}

#title2 {
    font-size: 25px;
    padding: 5px 10px 0px 10px;
    color: #ff492c;
    font-weight: 600;
}

#text {
    font-size: 18px;
    color: lightslategrey;
    padding-left: 10px;
    padding-right: 10px;
}

.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.tags li {
  float: left;
}

.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: #e86138;
  color: white;
}

.tag:hover::after {
   border-left-color: #e86138;
}

.q {
  column-count: 2;
  padding-bottom: 1rem;
}

.hpquestion {
  color: #e86138;
  font-weight: 400;
  font-size: 1rem;
}

.bpadding {
    padding-bottom: 1.5rem;
}

.mobilenb {
    display: none;
}

.skillsmobile {
    display:none
}

.mobarts {
    display:none
}

.bigicon {
    font-size: 2.25rem;
}

.pad20 {
    padding: 20px;
}

.titleonbg {
    line-height: 360px;
    font-size: 90px;
    font-weight: 600;
    color: black;
}

.mobiletitle {
    display: none;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    height: 65px;
    line-height: 38px;
}

.toppadding {
    padding-top: 10px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #111;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
  .pr20 {padding-right: 10px;}
  .bigtitle {font-size: 2rem}
  .sitename {font-size:1.5rem; padding:0 5px 0 5px}
  .tabcard {width:100%; margin:10px 0 10px 0}
  .mainwrapper {padding: 1rem;}
  .articlecard {width:100%; margin:10px 0 10px 0; padding-bottom: 15px}
  .oicon {max-width: 35px}
  .fullreviewlink {font-size: 16px}
  .sitelogo {max-width: 60px; max-height: 60px}
  .mobile-footer-cell {font-size: 17px}
  .herotitle {font-size: 2.3rem}
  .herosubtitle {font-size: 1rem; margin: 1.5rem}
  .herosearch {width:90%}
  .heroheader {max-width:90%;padding-top:2.5rem}
  .bgimage {display: none}
  .bgimagecontainer {height:412px}
  .bgheader {display: none}
  .bgheaderd {display: none}
  .iconsmenu {margin: 0}
  .wrapper {display:inline-block}
  .bgheaderbody {height: auto}
  .bgheaderbodysite {height: 200px}
  .bgimagecontainersite {height: 200px}
  .padded {padding: 5px}
  .competitor {max-width:100px}
  .namebox {display:none}
  .mobilenb {display:inline-block}
  .articlecardsm {max-width:44%;min-height:240px;display:inline-table}
  .bt {width:auto}
  .q {column-count: 1}
  .pad20 {padding: 10px}
  .mobiletitle {display: block}
  .bt90 {max-width:90px}
  .skillsweb {display:none}
  .skillsmobile {display:inline-block; width:100%}
  .cols {column-count: 2}
  .skillcont {height:20px}
  .skills {height:20px;padding-top:0px;padding-bottom:0px;font-size:14px}
  .mobskillstitle {margin-top:0.2rem;margin-bottom:0.2rem}
  .mobextrapad {margin-top: 1rem}
  .mobarts {display:inline-block}
  .arts {display:none}
  #text {font-size:14px}
  #title {padding: 5px 10px 0px 10px}
  .bigicon {font-size: 2rem}
  .titleonbg {line-height: 200px;font-size: 56px;font-weight: 600;color: black;}
  .bt-short {width:auto;padding:6px;display:inline-block}
  .posneg {width: 100%;}
}
